gene_id:ENSG00000237596
gene_id:ENSG00000270823
RGS4
PRKG1-AS1
gene_id:ENSG00000263176
PLD4
gene_id:ENSG00000272694
gene_id:ENSG00000232295
gene_id:ENSG00000245330
gene_id:ENSG00000257096
HEATR6-DT
RAB23
MYH3
gene_id:ENSG00000272163
SH3BP5-AS1
gene_id:ENSG00000259081
KMT2E
HDDC2
NALCN-AS1
GASK1B-AS1
gene_id:ENSG00000279569
COPG2
gene_id:ENSG00000263424
VASH1-AS1
NID2
SLC46A1
DKK1
AATK
gene_id:ENSG00000223911
gene_id:ENSG00000205562
gene_id:ENSG00000259370
BCL7A
gene_id:ENSG00000284649
TTC3-AS1
NOC2L
TMC3
TLN2
PEG10
RHOF
gene_id:ENSG00000262691
gene_id:ENSG00000286078
PRKG1
gene_id:ENSG00000260517
MIR137HG
PCDH10
SLC18A2
SZT2
gene_id:ENSG00000226445
gene_id:ENSG00000248138
CCNH
KCTD19
NDEL1
VPS4A
VEPH1
PLCG1
gene_id:ENSG00000286161
DLD
gene_id:ENSG00000255202
gene_id:ENSG00000272770
CCDC33
gene_id:ENSG00000260162
FOXC2-AS1
SNHG8
RIC3
gene_id:ENSG00000225339
DHCR24
gene_id:ENSG00000247033
IGFBP5
gene_id:ENSG00000265126
DENND4C
gene_id:ENSG00000235410
PSMB7
RECQL4
CERKL
gene_id:ENSG00000250604
ZFYVE16
COL1A1
CAVIN2-AS1
DNAH10
CD248
SLC6A7
HHIP-AS1
gene_id:ENSG00000257181
TMEM63A
LINC00602
LINC02593
LURAP1L-AS1
gene_id:ENSG00000264843
PLCE1
STAB1
gene_id:ENSG00000260755
NEGR1
gene_id:ENSG00000257647
FZD4
PCAT1
CALHM2
ARHGAP5
FOXC2
gene_id:ENSG00000249955
SARNP
CPA4
STRA6
DNMBP-AS1
gene_id:ENSG00000264272
OGFRL1
TSSK2
VPS9D1
DUSP16
gene_id:ENSG00000259007
gene_id:ENSG00000255091
P4HA3
NAPEPLD
PABPC4-AS1
TGFBR1
GAPDHS
gene_id:ENSG00000271730
ALG1L6P
LINC02544
WRAP53
gene_id:ENSG00000287724
MBNL1
NEFM
CEP57
gene_id:ENSG00000272149
MAPK8
gene_id:ENSG00000243230
TSSK5P
CNOT7
gene_id:ENSG00000271218
gene_id:ENSG00000247903
gene_id:ENSG00000239415
SGCE
FEM1B
gene_id:ENSG00000229591
MARCHF7
gene_id:ENSG00000260618
gene_id:ENSG00000261602
EXOC3
gene_id:ENSG00000249406
gene_id:ENSG00000288958
gene_id:ENSG00000254680
PHF10
PTX3
gene_id:ENSG00000272736
THBS2
NUDT4
gene_id:ENSG00000203472
TICRR
gene_id:ENSG00000266998
PI4K2A
IFNA1
CNIH3-AS1
gene_id:ENSG00000253553
gene_id:ENSG00000255031
GASK1B
TMEM213
gene_id:ENSG00000236886
gene_id:ENSG00000284830
MRAP
gene_id:ENSG00000227218
SLC9A5
KRT8
MICAL2
SIM2
IL17D
LMNA
gene_id:ENSG00000273226
NOP14
gene_id:ENSG00000223989
gene_id:ENSG00000259182
UACA
gene_id:ENSG00000250615
TKT
gene_id:ENSG00000258504
gene_id:ENSG00000235852
gene_id:ENSG00000287315
gene_id:ENSG00000280064
gene_id:ENSG00000269934
CBX5
SSTR1
gene_id:ENSG00000223774
SEPTIN7P14
ZNF546
TPM2
SLC6A8
LMOD1
gene_id:ENSG00000287242
gene_id:ENSG00000259341
SLC8A1-AS1
CD200
gene_id:ENSG00000284966
gene_id:ENSG00000287216
GPR39
STARD4-AS1
CTNNA3
gene_id:ENSG00000254192
NTPCR
ADGRL1-AS1
gene_id:ENSG00000234428
MARVELD1
TMX2P1
RFFL
gene_id:ENSG00000248409
TRPM3
COPS6
gene_id:ENSG00000280254
MOCS1
GDF5-AS1
PKDREJ
IQGAP2
CDKN2B
TPD52L1
gene_id:ENSG00000288234
TRHDE
ERO1B
gene_id:ENSG00000259407
RNF24
BRF2
TAF6
NDUFA12
gene_id:ENSG00000266283
HOXA10-AS
gene_id:ENSG00000261170
CCNB2
GPRC5A
gene_id:ENSG00000289145
BCAR3
IL21
RO60
RDH10-AS1
FHL1
RNF214
NEK7
DEPTOR
EPHA4
RASGRF2
BCAT1
gene_id:ENSG00000259768
NSUN5P1
CREB1
DPH5
BRI3
IRAG1-AS1
SLIT3-AS2
TMEM200A
JMJD4
CHRNE
PTGER2
gene_id:ENSG00000254458
AHNAK2
LINC00452
gene_id:ENSG00000266466
INE2
SDC2
GRK6
TIMP3
gene_id:ENSG00000237753
ZNF446
PC
gene_id:ENSG00000266495
gene_id:ENSG00000288066
PLS3
gene_id:ENSG00000272906
PCNX2
ATG9B
TATDN2P2
ALG1L8P
gene_id:ENSG00000242396
TMEM258
BMP4
NR2F2
KRR1
gene_id:ENSG00000286273
TNFRSF10D
PPME1
CPM
gene_id:ENSG00000203469
gene_id:ENSG00000251393
PIWIL2-DT
SNTA1
SLC7A11-AS1
TRHDE-AS1
gene_id:ENSG00000278431
STAT1
gene_id:ENSG00000204055
LINC01504
KCNIP4
VAT1L
gene_id:ENSG00000255438
RDH10
RAB40A
gene_id:ENSG00000258945
GSDME
GNPTG
CITED2
BNC2
FRMD6
TGFB3-AS1
CXXC5-AS1
NCBP1
NEXN-AS1
VCAN-AS1
IDH1
SDCCAG8
gene_id:ENSG00000287156
NKAPD1
TTC12-DT
gene_id:ENSG00000243305
SNHG7
CFAP126
gene_id:ENSG00000280385
gene_id:ENSG00000248254
RMDN1
GPAT2
MED12L
PRKCA
gene_id:ENSG00000286834
MIR4253
RRP7BP
gene_id:ENSG00000234352
gene_id:ENSG00000214248
NOTCH3
gene_id:ENSG00000272434
WDR88
ZNF839
PTCH1
ZHX3
ANKRD13A
CAND2
NUDCD2
DCAF1
PDE7B
gene_id:ENSG00000265399
gene_id:ENSG00000261113
gene_id:ENSG00000250910
U7
GRIK2
PRSS12
XPO5
gene_id:ENSG00000239791
gene_id:ENSG00000256569
gene_id:ENSG00000225606
GPRC5D-AS1
PLEKHG3
gene_id:ENSG00000279080
gene_id:ENSG00000254420
FBXO30-DT
gene_id:ENSG00000254307
HEATR5A-DT
FSCN1
BACE1-AS
ACTA2
COL18A1
PHYHIPL
PTPN14
AP3M1
TMEM255B
TMEM263
ADAM23
TEAD1
IARS1
TBCE
gene_id:ENSG00000231955
DAAM2
KRT86
gene_id:ENSG00000232675
gene_id:ENSG00000233110
FGF14
MCF2
gene_id:ENSG00000285824
TRAPPC12-AS1
DIRAS3
ZNF562
gene_id:ENSG00000286898
CRELD1
DAAM2-AS1
FMNL3
SYNPO2
gene_id:ENSG00000272159
LRRC37A17P
TLCD3A
PDE11A-AS1
HAND2-AS1
SLC3A1
TOM1L1
TEX10
gene_id:ENSG00000254578
EPB41L4A
STK38L
TNFAIP1
TSC22D1-AS1
SLC29A2
BTD
MRPL43
ADA
SH3RF2
NRXN3
MAPK7
KIF26B
MED1
APCDD1L
ANXA9
gene_id:ENSG00000251095
gene_id:ENSG00000287496
SMIM21
SSPN
SLC38A10
GPR45
gene_id:ENSG00000236662
gene_id:ENSG00000262160
GRIN2C
RPL6
gene_id:ENSG00000288100
gene_id:ENSG00000286875
gene_id:ENSG00000279660
ABHD8
TMEM79
gene_id:ENSG00000261779
ABHD15-AS1
CRYBG3
ITGA9
gene_id:ENSG00000288832
STAG3
B4GALT6
gene_id:ENSG00000248694
ODC1
PLEKHG1
gene_id:ENSG00000228843
MRPL37
gene_id:ENSG00000236266
HOXA11-AS
CAMK1
NT5DC2
PTK6
EFNB2
gene_id:ENSG00000261276
SGCA
gene_id:ENSG00000268087
ST3GAL5
DDX17
MESD
KRTCAP3
CACNB3
ACTA2-AS1
ASH2L
GDF15
PDE5A
OBSCN-AS1
ADAMTS1
gene_id:ENSG00000267353
gene_id:ENSG00000249679
gene_id:ENSG00000267199
SPON2
gene_id:ENSG00000254756
CPA5
GNPDA2
SPARC
gene_id:ENSG00000227329
TMEM150A
SCLT1
MAGI1
gene_id:ENSG00000231187
gene_id:ENSG00000278055
gene_id:ENSG00000257225
SMPD5
gene_id:ENSG00000234775
STK17A
gene_id:ENSG00000234432
PKD1L3
gene_id:ENSG00000233251
SNAI3
CCN2
NPB
gene_id:ENSG00000287262
RCC1L
CBR4
PDZRN3
PPFIA1
TLE1
FAT1
CHRM2
ZMAT3
DPH3P1
SQSTM1
BAZ2B
TTYH3
DENND2B
PCBP4
MGC32805
SERPINE2
COPG2IT1
USP3-AS1
CLMAT3
gene_id:ENSG00000273621
PALLD
CORIN
ID3
CAMKK1
PPP3CB-AS1
IGFBP2
KCNMA1-AS1
CNNM3
SLC24A3-AS1
PDPK2P
gene_id:ENSG00000286863
AMZ2
gene_id:ENSG00000289327
CHPF2
RPL7
gene_id:ENSG00000285852
gene_id:ENSG00000264982
CDC42EP3
gene_id:ENSG00000253979
BCYRN1
SLC20A1
STRADA
ALG1L7P
PRR15L
GNG2
CCDC85A
CHD3
gene_id:ENSG00000273623
gene_id:ENSG00000228577
STPG1
gene_id:ENSG00000272777
NR2F2-AS1
ITGB5
gene_id:ENSG00000279467
gene_id:ENSG00000289129
HSPA2
NPTN
SRRT
ZSWIM7
MID1IP1-AS1
BRD3
WWTR1-AS1
ALG1L9P
gene_id:ENSG00000261065
ARSI
LRRC34
PABPC4
ACOXL
CCDC73
ABR
gene_id:ENSG00000248710
TMX4
IFNWP19
RTRAF
gene_id:ENSG00000235996
PTP4A1
gene_id:ENSG00000229766
gene_id:ENSG00000245025
SLC38A1
THBS3-AS1
KCNAB1
gene_id:ENSG00000258317
NEFH
CTRL
FKRP
PXN
gene_id:ENSG00000256152
TM6SF1
SLC39A4
TTC3
POMGNT1
PDHB
WDR20
TOR1B
AGK
MCAM
NUP88
CDCA3
ZBED4
LRRC75A
gene_id:ENSG00000287629
GULP1
TOP1MT
CEMIP
PGM2L1
EIF4B
PPP5C
FAM43A
ABHD12B
ZFHX4
gene_id:ENSG00000259732
KRAS
SAMD14
GP6-AS1
gene_id:ENSG00000254198
gene_id:ENSG00000276185
PP12613
SPTBN2
ITGA3
ZRANB2-AS2
HSPB1
MASP1
MED31
RANBP6
gene_id:ENSG00000257715
FGF22
MEST
gene_id:ENSG00000253508
FAAP20
MTX1
SLC46A2
C14orf93
gene_id:ENSG00000263986
NFIX
IKBKG
MPPE1
gene_id:ENSG00000232640
LTBP2
IMPDH2
MAP3K4
GAS6
gene_id:ENSG00000250619
CPNE2
gene_id:ENSG00000283973
PMEPA1
gene_id:ENSG00000259941
SPTB
PXK
ZNF132
SCN1A-AS1
gene_id:ENSG00000279758
gene_id:ENSG00000286288
gene_id:ENSG00000258944
gene_id:ENSG00000267580
INHBE
LINC00565
MYRF
PAX6
MIER3
LRRC51
ESYT1
TXNDC5
MRM3
NPLOC4
gene_id:ENSG00000228452
gene_id:ENSG00000205584
FBXO10
ICAM3
UBE2N
SARAF
gene_id:ENSG00000260176
SLC31A1
LINC00271
MYH1
BHLHE41
TMPRSS9
SLC24A3
PPP6R2
ISLR
gene_id:ENSG00000257740
LINC02182
gene_id:ENSG00000288810
MMP19
gene_id:ENSG00000285641
KCTD20
ERMN
gene_id:ENSG00000238273
gene_id:ENSG00000264016
SCAI
BBIP1
FRY
gene_id:ENSG00000275638
gene_id:ENSG00000286430
HMCN1
gene_id:ENSG00000279096
gene_id:ENSG00000282843
CDH11
gene_id:ENSG00000287296
ZC3HAV1L
FER1L5
SDC1
HNRNPU
gene_id:ENSG00000267724
gene_id:ENSG00000270728
gene_id:ENSG00000287188
ZNF517
MAP4K4
CALM2
COL6A3
gene_id:ENSG00000248774
gene_id:ENSG00000286039
DBP
FLOT1
RGS2
CCDC97
TSHZ1
DNM1L
FUT2
NQO1
SOGA3
FNBP1L
PDGFRB
EML5
MKRN2OS
SARM1
DDIT4L
GLTPD2
ADARB1
DIRC3-AS1
gene_id:ENSG00000257261
gene_id:ENSG00000223697
KRT18
NCAM1-AS1
CAVIN1
LIMCH1
ARRDC1
TUBA1A
MYO7B
RPL10
CDKN1A
gene_id:ENSG00000264067
SGMS2
PTGR2
NR1D1
LYRM4-AS1
SGIP1
RPL13A
MYBL1
EDEM3
gene_id:ENSG00000289565
gene_id:ENSG00000261335
METAP2
NORAD
NUDT3
COL12A1
GPC1
DIXDC1
BCDIN3D-AS1
STRAP
FNDC8
TENM2
FMNL1
MBNL1-AS1
AGO2
ADAMTSL1
EPCAM-DT
BORA
gene_id:ENSG00000258428
OXTR
gene_id:ENSG00000259250
IL3RA
GID8
DDB1
ELMOD2
gene_id:ENSG00000269068
PBX1
gene_id:ENSG00000265254
KRT19
gene_id:ENSG00000273489
gene_id:ENSG00000257337
RFLNB
gene_id:ENSG00000260349
ZEB1
GLRX2
FZD6
MFAP2
gene_id:ENSG00000287929
FABP3
CAV1
SLC1A5
gene_id:ENSG00000262429
PRSS54
ANXA2P2
ATG7
gene_id:ENSG00000275719
VCAN
NPR3
MLF2
SLC7A6OS
gene_id:ENSG00000250379
BBOF1
ARHGAP45
gene_id:ENSG00000278275
IGFL2
C11orf80
PTMS
WDR3
TPTE2P5
LRP2BP
EMC1
FAM172A
FAM228B
gene_id:ENSG00000259652
gene_id:ENSG00000226149
PPM1N
SPHK2
gene_id:ENSG00000288776
RAB34
gene_id:ENSG00000253806
CLDN2
UST-AS1
BRAF
ENDOD1
gene_id:ENSG00000287041
SLC7A11
CREB3L1
gene_id:ENSG00000272056
MPI
ADAMTS12
HOXC-AS3
ZNF710
LRRC57
IER5L
RCN2
MTMR10
CCDC144NL-AS1
gene_id:ENSG00000269813
WDR33
VMA21
HIBADH
NEXN
GNG12-AS1
CASTOR2
gene_id:ENSG00000267251
gene_id:ENSG00000226963
gene_id:ENSG00000279956
AHSA2P
HEBP2
gene_id:ENSG00000285868
FZD7
MXRA8
FAM13A-AS1
DOK3
MCF2L2
PELI2
KCNQ5-AS1
PITPNA
DHFR2
SACS
PFN1P3
ITPR3
EXT1
gene_id:ENSG00000233184
TRMT10B
gene_id:ENSG00000235872
SLC38A2
gene_id:ENSG00000263585
DAAM1
DARS2
UQCRQ
TP53BP1
TDG
TEX2
CEP72
gene_id:ENSG00000286848
gene_id:ENSG00000280025
DIPK1B
gene_id:ENSG00000267755
PCOLCE2
gene_id:ENSG00000261845
PELI3
GAS5-AS1
TYRP1
gene_id:ENSG00000261707
TUBA1C
gene_id:ENSG00000228703
GNG3
SBSPON
ANKRD28
ZNF516-AS1
GALNT5
gene_id:ENSG00000267036
CMTM4
gene_id:ENSG00000230928
gene_id:ENSG00000255847
BEX3
gene_id:ENSG00000233547
MMEL1
gene_id:ENSG00000285908
gene_id:ENSG00000279810
CORO6
GCSAM
IFT46
gene_id:ENSG00000250877
MOCS2
GCSHP5
TCF12
ALG1L9P
SORT1
gene_id:ENSG00000271868
JARID2-AS1
ERGIC1
gene_id:ENSG00000286636
CCDC80
ZNF483
TFAP2A-AS1
gene_id:ENSG00000273261
SHROOM3
MMP16
gene_id:ENSG00000232767
PYCR1
DDX51
HBEGF
gene_id:ENSG00000255306
XPOT
BDNF
L3MBTL3
MTCL1
gene_id:ENSG00000236526
TRIB3
PHLDB2
gene_id:ENSG00000269972
OR8T1P
BID
CCNY
gene_id:ENSG00000279726
WNT2B
MATN1
ARHGAP23
EPHA2
GPAM
PPID
DOCK5
KDM8
ATG2B
PPP2R3B
PRKAA1
CGREF1
gene_id:ENSG00000274766
gene_id:ENSG00000235189
TTPAL
FOXH1
gene_id:ENSG00000258660
gene_id:ENSG00000268912
CLDN4
gene_id:ENSG00000237174
CAMKMT
gene_id:ENSG00000257579
PPFIA3
gene_id:ENSG00000267328
PLAC8L1
gene_id:ENSG00000275413
ZNF641
OGG1
TCEAL4
GPR62
SLC7A10
MAP3K7CL
SNRNP25
PIEZO2
C2CD3
FAM184B
GDAP1
LRP12
CYBRD1
ITSN1
LINC01500
ADAMTS15
