IRF1-AS1
OR2I1P
PSMB8-AS1
IRF1
TLDC2
gene_id:ENSG00000266208
gene_id:ENSG00000287543
gene_id:ENSG00000258666
gene_id:ENSG00000237568
gene_id:ENSG00000266978
gene_id:ENSG00000254287
CYREN
GBP1
PANDAR
gene_id:ENSG00000284734
gene_id:ENSG00000225963
gene_id:ENSG00000225864
ADORA2A-AS1
SOD2
gene_id:ENSG00000267607
ANGPTL6
TMEM132A
gene_id:ENSG00000256029
gene_id:ENSG00000267387
CXCL10
USP30
gene_id:ENSG00000228318
PRAL
gene_id:ENSG00000288598
MMP25
gene_id:ENSG00000232934
CXCL11
NUDCD1
gene_id:ENSG00000254829
SRD5A3
MMP25-AS1
GBP2
TNFRSF14-AS1
gene_id:ENSG00000281741
CXCL9
ICAM1
NUMA1
CCL2
gene_id:ENSG00000261687
APOL2
CCL3-AS1
gene_id:ENSG00000257452
CALHM6-AS1
TAP1
gene_id:ENSG00000259342
gene_id:ENSG00000251034
HLA-B
PARP9
TNIP1
gene_id:ENSG00000225075
WARS1
gene_id:ENSG00000286256
gene_id:ENSG00000289100
MFSD1
IL7
IL32
FKBP15
CAST
IFIT3
GBP4
gene_id:ENSG00000262112
WDR86
gene_id:ENSG00000272558
ZNF710-AS1
LAP3
IL12A-AS1
UBE2L6
gene_id:ENSG00000248356
IL10RB-DT
B2M
LINC01135
EPB41L5
GBP5
IL6-AS1
CFLAR-AS1
SMTNL1
GJD4
NPC1
IL23A
CSF1
HPS4
SEPTIN4
gene_id:ENSG00000268112
DENND5B-AS1
VPS9D1-AS1
C1S
gene_id:ENSG00000254693
SECTM1
RIPK2-DT
EMC9
gene_id:ENSG00000273272
gene_id:ENSG00000268199
gene_id:ENSG00000286548
HLA-F-AS1
ARHGAP42-AS1
IFI44L
CFH
IDO1
VAMP1
CTSS
C1QTNF1
SEPTIN4-AS1
SERPING1
PMAIP1
C2-AS1
ARL14EPP1
VAMP5
gene_id:ENSG00000257202
gene_id:ENSG00000289562
gene_id:ENSG00000286802
gene_id:ENSG00000268650
FCRL6
SOCS3
HLA-A
TEX14
C1R
TCAF2P1
HLA-C
PMM2
gene_id:ENSG00000257607
gene_id:ENSG00000278367
SLC30A4
gene_id:ENSG00000225886
gene_id:ENSG00000227766
APOL3
LGALS8-AS1
RNF113A
MX1
GPX3
gene_id:ENSG00000248734
TNFAIP2
gene_id:ENSG00000258521
gene_id:ENSG00000237669
TNFAIP3
CCL8
RIPK2
CD82
IMPDH1P10
CSF3
ELF3
IL6
OAS3
gene_id:ENSG00000288750
PARP14
PARP8
SUN2
FANCL
EPB41L4A-AS1
OSCAR
HEATR1
ARNTL2-AS1
NFKB2
NDUFAF7
SAMD9L
CD274
MTMR9LP
gene_id:ENSG00000224645
IL1B
NFKBIA
PSME2
gene_id:ENSG00000248223
ATF5
gene_id:ENSG00000220412
PML
SDAD1-AS1
GBP3
C4B-AS1
CXCL8
ALPK1
NUP153
gene_id:ENSG00000289252
HERC6
C1orf112
TRAFD1
HLA-E
PLCG1-AS1
TCP11L1
NAMPT
PSMB9
PLA2G6
XAF1
NMI
gene_id:ENSG00000232335
gene_id:ENSG00000259354
ALDH1A3-AS1
CCDC200
gene_id:ENSG00000289056
CES2
CP
NAV2
gene_id:ENSG00000287037
HAPLN3
CD83
RNF213-AS1
gene_id:ENSG00000273828
CCL5
GGNBP1
gene_id:ENSG00000258757
BIRC3
BEST1
C6orf47-AS1
gene_id:ENSG00000259773
gene_id:ENSG00000244676
MIR3918
gene_id:ENSG00000231858
C1orf147
HLA-F
TCAF2
IFI16
C15orf48
VIL1
HAND2
OAS2
IFIH1
EEF1AKMT3
gene_id:ENSG00000283265
NANS
CD74
TBC1D17
KRT18P22
ACO1
TNFSF13B
gene_id:ENSG00000288833
ZC3H12A
gene_id:ENSG00000261351
BOLL
SLC25A47
NUP62
TOE1
PSMF1
APOL6
TBC1D31
gene_id:ENSG00000251187
gene_id:ENSG00000272109
ACBD5
PSMB8
MT2A
BST2
ZEB2
IFI6
BCL10
OPTN
gene_id:ENSG00000263171
SAMHD1
GCH1
MSC-AS1
TNRC6B
RFX5-AS1
MED28-DT
DEXI
PLSCR1
FAM98A
MYO1B
IFIT2
DNAJA1
EPSTI1
SLC25A25-AS1
ATXN2
gene_id:ENSG00000269680
PTER
HCG4P8
GSDMD
GFM1
gene_id:ENSG00000250602
gene_id:ENSG00000253882
ISG15
SPATA5L1
VCAM1
CMPK2
VEGFC
gene_id:ENSG00000256789
HLA-DQB1-AS1
SQOR
IRF2-DT
NAB2
gene_id:ENSG00000283537
PSME1
PIWIL4-AS1
ZEB2-AS1
gene_id:ENSG00000282951
gene_id:ENSG00000230521
SLC26A4
gene_id:ENSG00000228436
FAM177A1
SLC15A3
IFI44
CCDC159
CXCL5
TCAF2C
KPNA7
gene_id:ENSG00000245008
MITD1
gene_id:ENSG00000254988
ADM
YY1AP1
NCAPH2
gene_id:ENSG00000286162
gene_id:ENSG00000287576
CTNNA1
BCL2L12
PYROXD1
TAF5LP1
gene_id:ENSG00000233262
gene_id:ENSG00000272379
gene_id:ENSG00000286435
ZPR1P1
EIF3I
CXCL2
POU2F2
HPCA
gene_id:ENSG00000253607
AIDA
gene_id:ENSG00000285103
RNU4-5P
DDX60
TAP2
gene_id:ENSG00000273472
JAK2
gene_id:ENSG00000232959
DRAM1
ELF1
gene_id:ENSG00000256357
SYT5
PXT1
TRRAP
NAGS
gene_id:ENSG00000225871
BTG3-AS1
NUCB1-AS1
SLA2
CYLD-AS1
NDUFB9
RSAD2
PLAAT4
CFL1P7
HNRNPA2B1
gene_id:ENSG00000267436
STAT2
TYMP
SLC39A14
gene_id:ENSG00000278722
PDZD7
HTR5BP
gene_id:ENSG00000272742
gene_id:ENSG00000271581
PMEL
gene_id:ENSG00000283667
gene_id:ENSG00000259118
SPCS3-AS1
gene_id:ENSG00000254821
PTGES
gene_id:ENSG00000228417
OAS1
RARRES1
gene_id:ENSG00000288528
gene_id:ENSG00000234175
gene_id:ENSG00000279373
APOL4
gene_id:ENSG00000273891
LBX2
gene_id:ENSG00000256013
gene_id:ENSG00000234117
NAA35
gene_id:ENSG00000256928
FAM111A-DT
XRN1
UBA6
MICA
NKIRAS2
gene_id:ENSG00000257325
DYNLT4
CRB2
gene_id:ENSG00000279762
gene_id:ENSG00000253194
MED11
APOL1
NAMPTP1
FLNB-AS1
CCDC85B
gene_id:ENSG00000254238
gene_id:ENSG00000287691
RNF114
gene_id:ENSG00000272078
SP110
PDPN
MAPK10
NAPA-AS1
gene_id:ENSG00000262721
gene_id:ENSG00000258581
GK-AS1
HELZ2
gene_id:ENSG00000263165
SP100
gene_id:ENSG00000254400
LINC01943
PRDM8-AS1
CD47
DPYD-AS1
gene_id:ENSG00000255843
TRIM22
gene_id:ENSG00000267379
ZSCAN10
RHBDF2
CCDC146
BTN3A2
MYLK-AS2
GFPT2
ZDHHC6
CBLL1
OR2A9P
GPATCH11
C6orf201
BTN3A3
MIR497HG
gene_id:ENSG00000288064
CASP6
MIR155HG
GUK1
gene_id:ENSG00000263301
LINC01539
gene_id:ENSG00000262831
HK1
OGFR
TRIM69
RNF19B
gene_id:ENSG00000258875
PKMYT1
gene_id:ENSG00000255389
PDK1
RNU1-153P
gene_id:ENSG00000174171
HCG4
SERPINB2
RIOX2
TRIM25
ATP7A
LRCH2
CXCL3
gene_id:ENSG00000231563
USP18
SLC2A6
UBD
BATF2
SEC1P
TMEM50B
P4HA2-AS1
CFAP44
gene_id:ENSG00000279571
MSC
gene_id:ENSG00000272100
XRRA1
ENO1
POLDIP2
ZWILCH
TNFRSF1B
PDE4DIPP6
OTULIN-DT
RPS9P1
CXCL1
RELA-DT
gene_id:ENSG00000267344
gene_id:ENSG00000233902
MYL12-AS1
IL7R
MEI1
GCLM
gene_id:ENSG00000272967
IFIT5
NINJ1
SOX4
ENO2
gene_id:ENSG00000267439
ZNF544
MVP
C1RL-AS1
LRRC27
gene_id:ENSG00000276863
LIPE-AS1
GSAP
NCOA7
AANAT
CTBP1-DT
gene_id:ENSG00000289073
gene_id:ENSG00000258554
PIGH
gene_id:ENSG00000286215
LPXN
PAGR1
ATP10A
gene_id:ENSG00000269481
VWA8
EML2-AS1
PIK3IP1
GRINA
BAZ1A
DACT3-AS1
gene_id:ENSG00000272638
CASP4
RBMS2
RAD9B
HLA-V
SIRT3
gene_id:ENSG00000267257
gene_id:ENSG00000215022
gene_id:ENSG00000236065
C1orf56
gene_id:ENSG00000232759
gene_id:ENSG00000261888
MIR4258
gene_id:ENSG00000272418
ARHGEF35-AS1
CSNK1D
gene_id:ENSG00000270094
CXCL6
NAV2-AS1
ESM1
gene_id:ENSG00000255886
ACAN
STX12
ATP13A3
BTN3A1
LINC02156
EGILA
ABALON
AK4
gene_id:ENSG00000258377
IFITM3
INHBA
COL27A1
gene_id:ENSG00000256072
HIF1A
BAZ1A-AS1
gene_id:ENSG00000255139
GMPR2
gene_id:ENSG00000267774
MARCHF9
UBQLN2
TAF10
gene_id:ENSG00000285744
MIR23AHG
gene_id:ENSG00000259678
PDXP-DT
SPATA24
HLA-H
gene_id:ENSG00000265168
gene_id:ENSG00000275359
UBE2D3-AS1
LYN
CASTOR3
AP3S1
ATP6V1C2
gene_id:ENSG00000266924
gene_id:ENSG00000275557
TRIM56
ARFRP1
THBS3
CALCOCO2
LINC00571
gene_id:ENSG00000235066
DCN
ZFC3H1
NKX3-1
gene_id:ENSG00000232259
CBR3
SLFN5
SRPX2
GPR68
gene_id:ENSG00000289061
CASP1
SENP1
gene_id:ENSG00000258430
ACTR3C
gene_id:ENSG00000289038
PRDM1
gene_id:ENSG00000258987
TMEM234
IL15RA
DAP3
RAB5B
gene_id:ENSG00000228509
gene_id:ENSG00000223947
CETP
SOCS1
ODAD1
EIF2AK2
STAMBPL1
FOSL1
LIMK2
PLK3
gene_id:ENSG00000232043
PTPRN
B3GALNT1
gene_id:ENSG00000271787
gene_id:ENSG00000286116
PRICKLE2-DT
NKIRAS1
SPAG1
CLN5
YEATS2-AS1
PHF11
CYB5A
CLDN22
OR2A20P
CCL7
NOS3
RHOC
gene_id:ENSG00000270896
DRAP1
PROSER2-AS1
KCNJ15
SLC12A7
CBR3-AS1
CTNNBL1
SHFL
PTPN12
TPI1
PLP2
gene_id:ENSG00000289161
ARHGEF5
MIR3936HG
SELENOM
gene_id:ENSG00000265401
TVP23A
gene_id:ENSG00000236364
BPGM
VRK2
ARNTL2
TSFM
NUCB1
gene_id:ENSG00000289614
gene_id:ENSG00000261265
RPL12P14
COQ8B
gene_id:ENSG00000286596
ARHGEF35
gene_id:ENSG00000280160
gene_id:ENSG00000287434
SLC51A
CCNI2
gene_id:ENSG00000267205
UGDH-AS1
MX2
PPP1R2P1
PSMA4
C4orf33
C5orf15
IRF2
gene_id:ENSG00000285545
ALKBH5
PALM2AKAP2
TRPA1
NT5DC4
SLC9B1
ADAMTS4
gene_id:ENSG00000273010
SP140
ATP6V1B2
ZNF891
gene_id:ENSG00000274767
WDR25
PRANCR
FUZ
CX3CL1
KLHDC7B-DT
gene_id:ENSG00000232774
SLC16A3
LRRC15
gene_id:ENSG00000280320
LINC00623
IL1A
gene_id:ENSG00000235237
gene_id:ENSG00000259321
DTX3L
S1PR2
MAB21L1
BATF3
TECPR1
GOLM1
NPAS2-AS1
METRNL
FANCI
gene_id:ENSG00000205537
ARHGEF39
gene_id:ENSG00000234393
gene_id:ENSG00000272916
gene_id:ENSG00000289494
gene_id:ENSG00000274653
LY6E
DIO2-AS1
gene_id:ENSG00000278993
WNT5A-AS1
gene_id:ENSG00000289569
FTH1
gene_id:ENSG00000260570
gene_id:ENSG00000223653
gene_id:ENSG00000233223
gene_id:ENSG00000279434
gene_id:ENSG00000266947
HCG4B
HDLBP
CD40
gene_id:ENSG00000186019
gene_id:ENSG00000261759
FARP1
gene_id:ENSG00000250892
gene_id:ENSG00000263388
CYLD
PLGRKT
gene_id:ENSG00000255649
gene_id:ENSG00000237938
gene_id:ENSG00000262413
CCDC74BP1
GEMIN7-AS1
HAS3
LGMN
HAS2-AS1
AKAP3
RBCK1
gene_id:ENSG00000236841
C3
SLC25A26
GUCD1
gene_id:ENSG00000287875
ATP5MC1P4
MKRN2
gene_id:ENSG00000258256
gene_id:ENSG00000280054
CDCP1
NAGK
PDCD1LG2
ENO1-AS1
RNF39
CTSO
GABPB1-AS1
ATF3
DDX23
gene_id:ENSG00000273387
GRAMD1A
C12orf40
PDGFRA
gene_id:ENSG00000272854
PSMC3IP
H1-10-AS1
ANKRD36BP1
gene_id:ENSG00000285938
gene_id:ENSG00000248388
LTO1
CD2BP2-DT
POLG
gene_id:ENSG00000228804
PRORP
PGAM1
gene_id:ENSG00000254910
ATXN7L1
PRRT2
JUNB
HAS2
FST
MIR1184-1
TRAF1
SPATA21
UHMK1
HCG20
NLRC5
gene_id:ENSG00000277728
TNC
URAHP
ACOT13
FAM161B
RNASEH2C
SAR1B
UBOX5-AS1
SBNO2
DNAH17
ST3GAL1
RASAL2
SMTN
PATL2
TNFRSF14
ZNF804A
SLC2A5
ZNRD1ASP
IER5
gene_id:ENSG00000273199
LRIF1
MASTL
gene_id:ENSG00000287286
TRIM21
ADAR
IFI35
gene_id:ENSG00000254571
gene_id:ENSG00000269243
gene_id:ENSG00000287765
C1orf54
gene_id:ENSG00000242628
FAM111A
gene_id:ENSG00000262624
TMEM51-AS1
TBC1D22B
PGM1
gene_id:ENSG00000272321
NTN1
gene_id:ENSG00000255201
gene_id:ENSG00000230533
GLS
NPPB
FAM227B
LINC00624
gene_id:ENSG00000258891
gene_id:ENSG00000236528
ECI2
SELENOI
MALT1-AS1
PEX12
gene_id:ENSG00000278887
MORC3
CERS2
gene_id:ENSG00000286633
KPNB1-DT
DELEC1
MTREX
gene_id:ENSG00000280228
gene_id:ENSG00000257359
gene_id:ENSG00000268873
gene_id:ENSG00000235495
GATC
ZNF213-AS1
PPP1R12A
ART3
LINC01905
ERO1A
METTL1
CGGBP1
HOATZ
gene_id:ENSG00000197670
gene_id:ENSG00000228404
RETREG2
ERAP2
SP140L
HBP1
BIRC2
BLZF1
gene_id:ENSG00000269292
gene_id:ENSG00000279196
CCDC71L
MLKL
gene_id:ENSG00000236605
gene_id:ENSG00000188897
MACIR
ZNF789
gene_id:ENSG00000259536
gene_id:ENSG00000225216
PPM1K-DT
P4HA2
AKR1B1
SGO1-AS1
gene_id:ENSG00000226036
ADGRL1
SOAT1
gene_id:ENSG00000288858
gene_id:ENSG00000274213
MAP7D1
gene_id:ENSG00000228086
gene_id:ENSG00000267139
TRADD
RELA
gene_id:ENSG00000259668
FSIP1
FOXK2
TNFSF10
BAIAP2L2
NDUFB11
CLCA4-AS1
FMO7P
DDX60L
NDUFB4
NR1I3
gene_id:ENSG00000273763
POMP
C3orf38
SNRNP35
gene_id:ENSG00000242154
SLC25A37
SERPINB11
gene_id:ENSG00000267284
gene_id:ENSG00000262370
gene_id:ENSG00000288032
ARHGEF40
gene_id:ENSG00000265487
ANO4
ALDH1A3
gene_id:ENSG00000260005
ITM2B
PDK2
SERPINA6
RNF34
PPP1R13L
CCNYL1
LOXL3
CNP
CARD6
DENND5A
gene_id:ENSG00000289365
AGAP2
gene_id:ENSG00000267992
CASP7
PPA1
SAT1
gene_id:ENSG00000238018
gene_id:ENSG00000288020
ETV7
TRAPPC13
SRSF4
gene_id:ENSG00000263571
RBPMS-AS1
gene_id:ENSG00000273394
ANKS1B
ZBTB25
NELFCD
LGALS3BP
MFSD14A
gene_id:ENSG00000288778
gene_id:ENSG00000260823
gene_id:ENSG00000276742
DYNLT1
ALOX12-AS1
GPR37L1
ARHGAP42
LAYN
APOBEC3D
MAPKAPK3
CSRP3-AS1
gene_id:ENSG00000272540
FZR1
NUB1
gene_id:ENSG00000260121
SRFBP1
CCDC152
MSRB1
PFKL
ACSL4
gene_id:ENSG00000286186
ZNF687
PTPRA
MAZ
gene_id:ENSG00000288961
PAQR4
gene_id:ENSG00000225032
gene_id:ENSG00000279491
IAH1
SLFN11
gene_id:ENSG00000287299
MIR193A
PPIF
gene_id:ENSG00000261731
gene_id:ENSG00000267801
MFSD6
VRK3
gene_id:ENSG00000260583
gene_id:ENSG00000272909
RANGAP1
gene_id:ENSG00000279696
gene_id:ENSG00000275854
HSPA1L
KRI1
EDF1
gene_id:ENSG00000275197
TIFA
gene_id:ENSG00000273262
PFDN5
gene_id:ENSG00000287652
TNIP3
CFLAR
gene_id:ENSG00000217702
gene_id:ENSG00000227438
ATP2B1
TTC36-AS1
SSTR2
NRG1
EVA1B
RRM1-AS1
PLOD2
ACSL1
MCL1
CCDC85C
ATP2B1-AS1
gene_id:ENSG00000259163
ZNHIT3
gene_id:ENSG00000253172
gene_id:ENSG00000260412
APOBEC3B-AS1
CD44-AS1
gene_id:ENSG00000268739
CLBA1
PPP2R5D
DESI1
INSL6
RRAD
BCCIP
C2orf69
TMEM158
PPP1CA
BISPR
CYB5R2
PCBP1-AS1
ADPRS
gene_id:ENSG00000223804
HOXC9
MFSD14B
CCDC158
EAF1-AS1
ETS1
gene_id:ENSG00000249852
gene_id:ENSG00000249180
RHOBTB3
gene_id:ENSG00000254913
ARRDC3
CNTD1
gene_id:ENSG00000279541
gene_id:ENSG00000266341
PROB1
AKAP12
RND3
KCTD14
gene_id:ENSG00000273319
TEX29
gene_id:ENSG00000264578
RN7SL236P
RNPEP
RUNX1
gene_id:ENSG00000255521
ZSCAN16-AS1
gene_id:ENSG00000285600
TCHP
B4GALT5
THBS1-AS1
CNOT2
IL15
C9orf135
MICB-DT
ZDHHC4P1
PGK1
CYB561D2
UNC93B1
MIR302CHG
gene_id:ENSG00000289028
gene_id:ENSG00000283849
gene_id:ENSG00000257663
ZRSR2
gene_id:ENSG00000288813
TBC1D9
TSGA10
PDXDC1
gene_id:ENSG00000287100
GLYCTK-AS1
SEC24A
NAV2-AS2
TATDN2
RTBDN
gene_id:ENSG00000256116
BVES-AS1
SPHK1
TRIM24
S100PBP
ETV7-AS1
EIF3J
IFIT1
TMX1
gene_id:ENSG00000262151
PSMA1
CD2AP
PTCHD3P1
PPP1R14B
RNF144B
SLC26A4-AS1
IL33
PITRM1-AS1
CSRNP1
gene_id:ENSG00000258424
TXNIP
CHEK2
SERPINE1
GSTK1
ACP2
PANX1
TPI1P1
RMC1
gene_id:ENSG00000250240
gene_id:ENSG00000286302
gene_id:ENSG00000260145
P4HB
HOOK2
TGFA
SLC24A5
PTGES3P1
ADGRE5
ARHGAP29
gene_id:ENSG00000279172
SLC25A30-AS1
HIVEP2
ELN-AS1
KREMEN1
ITGB8-AS1
gene_id:ENSG00000276131
C1QTNF1-AS1
SLC11A2
gene_id:ENSG00000226332
IRF7
KMT2B
SUSD6
CLIP2
DOCK10
MTHFR
IER3-AS1
ADGRF3
GPS2
MVB12A
SRRD
BOC
C5orf58
TNFAIP6
BTF3-DT
gene_id:ENSG00000228322
ZNF575
gene_id:ENSG00000287125
ATR
DPP9-AS1
G3BP2
gene_id:ENSG00000260252
POLR3H
gene_id:ENSG00000223901
OBI1-AS1
BRIP1
gene_id:ENSG00000273361
METAP1D
ZBTB17
HSFX3
gene_id:ENSG00000266490
gene_id:ENSG00000255182
OAF
C18orf25
gene_id:ENSG00000269480
CFAP20DC-AS1
KLHDC7B
gene_id:ENSG00000261267
gene_id:ENSG00000278998
SLC16A8
ZNF267
ATP23
C12orf43
GLIS3-AS1
PAX8-AS1
FANCA
NSL1
IKBKE
gene_id:ENSG00000286198
TMEM115
CARS1-AS1
TDRD7
HPS3
CIAO2B
gene_id:ENSG00000235185
CLCN3P1
gene_id:ENSG00000267255
STYK1
SZT2-AS1
SRGAP2
MELK
gene_id:ENSG00000242539
gene_id:ENSG00000250909
RALBP1
gene_id:ENSG00000260017
FTH1P2
MRGBP
gene_id:ENSG00000279332
ISOC1
gene_id:ENSG00000264739
CCDC191
IFNAR2
gene_id:ENSG00000286312
gene_id:ENSG00000266708
RMI2
gene_id:ENSG00000281571
ANPEP
PRPF40B
LYRM1
APTR
SLC7A6
PARP11-AS1
DNPEP
ATAD2B
ARID5A
PROCR
NEB
MLX
JADE2
HEXA-AS1
ARHGAP31-AS1
MGLL
SAMD9
SERPINB1
STOM
NUDT22
TMEM223
gene_id:ENSG00000255629
FIGNL1
PARP12
PPP1R15B
MAN1A1
gene_id:ENSG00000286670
ITGA6
STC1
RAB6A
INCENP
H2AC20
XIRP1
RALB
DIAPH2-AS1
ADCY3
RAVER2
gene_id:ENSG00000229502
ZNRD2-DT
TRIP10
gene_id:ENSG00000274092
ITGA2-AS1
CBLL1-AS1
CPB2-AS1
ATOX1
SMURF2
RUSC1-AS1
gene_id:ENSG00000229047
gene_id:ENSG00000265334
gene_id:ENSG00000287477
KIF7
TCF19
CNDP2
C4B
NMD3
CSF2
DBF4
gene_id:ENSG00000235978
SCO2
PNMA8B
gene_id:ENSG00000254614
gene_id:ENSG00000277895
TMEM200B
ZNF296
RBP5
ADAMTS6
ATG3
THAP12P7
HCP5
gene_id:ENSG00000259605
CENPP
EFL1
gene_id:ENSG00000287918
DDN
PPP1R12A-AS1
NDUFB3
PLGLB1
gene_id:ENSG00000254204
ZNF654
MAT2A
H1-0
gene_id:ENSG00000286786
MSH3
MED26
EFCAB14-AS1
ERAP1
CFAP410
gene_id:ENSG00000260267
IRAK3
C11orf68
TMEM167B-DT
GSKIP
TRIM66
gene_id:ENSG00000258232
USP8P1
PLEKHH1
WASHC4
